<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="Images/favicon.png">
<title>Tourism</title>
<style>
body { font-family: Arial, Helvetica, sans-serif;
      background-size: 1551px;
      margin-left: 1px;}
      

bg-img {
  background-image: url("Images/Tour-1.1.png");
      background-repeat: no-repeat;
      background-size: 1551px;

  min-height: 680px;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left: 0px;
}
.container {
  position: absolute;
  margin: 1px;
  width: auto;
}

.topnav {

  overflow: hidden;
  background-color:   ;
  padding-top: 6px;
  padding-left: 1018px;
    height: 80px;
 
  }

.topnav a {
  float: left;
  color:#2C3333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  color: #f2f2f2;

}

.topnav a:active {
 color: #f2f2f2;}
 
  #div2{ margin top :-40px;
         background-image: url();
         background-color: ;
         background-size: 1400px;
         padding-right: 900px;
         padding-left: 120px;
         padding-top: 60px;
         padding-bottom: 40px;
         font-size: 17px;
         opacity: 0.9;
          text-shadow: 2px 2px 8px 
       font-family: "Times New Roman", Times, serif;       }

  #div3 { margin top :-70px;
         background-image: url(Images/Tour-5.png) ;
         border-radius: 6%;
        background-size: 1530px;
         padding-right: 850px;
         padding-left: 190px;
         padding-top: 30px;
         padding-bottom: 340px;
         font-size: 17px;
             
          text-shadow: 2px 2px 8px 
         font-family: "Times New Roman", Times, serif;       }
#div4 { margin top :180px;
         margin-left: 30px;
         padding-right: 50px;
         padding-left: 30px;
         padding-top: 30px;
         padding-bottom: 40px;
         font-size: 15px;
         }
.container {
  position: relative;
  font-family: Arial;
}

.text-block{
  margin-top: -210px;
  bottom: 20px;
  right: 20px;
  color: white;
  padding-left: 30px;
  padding-right: 90px;
 
}
#div5 { 
        margin-top: -400px;
       
        margin-left: 690px;}

#div6 { margin top :-100px;
        margin-bottom: 10px;
         margin-left: -720px;
         margin-right: 760px;
         padding-right: 50px;
         padding-left: 30px;
         padding-top: 30px;                                                                                                                                                                                                                                                                                                                                                                                         
         padding-bottom: 40px;
         font-size: 15px;
         }
#div7 { 
        margin-top: -370px;
        margin-right: -880px;
                                                                                                                                                                                                                                                                                                                                                                                                                      
        margin-left: 690px;}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}                                                                                                                                                                                                                                                                                  
.btn {
 border: 2px solid dodgerblue;
  border-radius: 10px;
  background-color: white;
  color: dodgerblue;
  padding: 11px 28px;
  font-size: 15px;
  cursor: pointer;
}

.info:hover {
  background: dodgerblue;
  border-color: #2196F3;
  color: white;
  
}
#more {display: none;}
.button {
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input[type=text] {
  width: 30%;
  margin-left: 510px;
  background-color: #B8B5FF;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;}
input[type=message]{
  width: 30%;
  height: 130px;
  margin-left: 510px;
  background-color: #B8B5FF;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
 

  }
  #btn1 {
    width: 160px;
    height: 50px;
    border-radius: 30px;
    padding-top: -4px;
    margin-top: 30px;
    margin-left: 110px;
  }
  .btn1:hover  {
  background-color: black;
    
  
  }
  .credits {
  text-align: center;
  font-size: 14px;
  background-color: #EEEEEE;
  padding: 30px 0;
  color: black;
}
  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a class="active" href="#home" style="color:"><b>Home</b></a>
   <a href="#explore"><b>Explore</b></a>  
   <a href="Gallery%20-2.html"><b>Gallery</b></a>
   <a href="#contact"><b>Contact us</b></a>
    </div>
  </div>
</div>
<img src="Images/Tour-1.1.png" width="1520px" height="670px" style="margin-left: -2px;opacity: 1.1;margin-top: -20px;">

<br><br><br><br>
<!-- <img src="Images/Tour-12.jpg" width="1520px" height="220px" style="margin-left: -2px;opacity: 1.1;">
 -->

 <div id="div2"> <h   style="font-size: 46px;padding-left: 100px;font-family: Sofia, sans-serif ; "> <b>About Tourism </b></h><br><br>
  <p style=" font-family: Trirong, serif;">  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;I love meeting people from all over the world, and I make it my mission to provide memorable tours and experiences for my clients. I decided to build a site for the users who , really want to travel in such beautiful places to enjoy their holidays or weekends.<br><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tourism, the act and process of spending time away from home in pursuit of recreation, relaxation, and pleasure, while making use of the commercial provision of services.
  I spend time researching and exploring new options to help keep my tours fresh, interesting and relevant - which means returning clients will discover something new every time they tour with me. Take a look at what I offer and get in touch if you would like to work with me. I can’t wait to show you the world as I see it.<br><br>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Here I am with the site where things are available for you , the trips and tours for you , beautiful places with their all deatail information makes you to understand the place better. you can virtually imagine the place by help of pictures of that place .
  So,hurry up go & check the best place for your visit. Have a GOOD day !</p>
</div>
<img src="Images/Tour-13.jpg" width="600px" height="550px" style="margin-left: 782px;margin-top: -890px;">
<br><br><br><br>

 <div id="div3"> <h   style="font-size: 46px;padding-left: 20px;font-family: Sofia, sans-serif;color: white; "> <b> Visual Impact </b></h><br><br>
  <p style=" font-family: Trirong, serif;color: white;">  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
I won’t uncover a secret if I tell you that people like visuals more than texts. Visual content like photos and videos attract more attention and transmit meanings faster than texts. The visuals you introduce on your interactive website arouse the interest of your users. They see how attractive places you offer and desire to visit. Yet, visual content has a positive influence on your website quality and appearance. </p>
</div>

<hr><a name="explore"></a>

<img src="Images/Tour-7.png" width="1535px" height="200px" style="border-radius: 35%;margin-left: -50px;">

<div id="div4" class="container">
  <img src="Images/Tour-6.1.png" alt="Nature" style="width:45%;opacity: ;">
  <div class="text-block">
    <h   style="font-size: 28px;padding-left: -120px;font-family: Sofia, sans-serif;color: white; "> <b> Cultural Tour </b></h><br><br>
  <p style=" font-family: Trirong, serif;color: white;"> 
​If your idea of a perfect vacation includes being exposed to new experiences and <br>interacting with people, then look no further than exciting Cultural Tour.<br> I take care of all the details - just come and have fun!</p>
</div>
<div id="div5" class="container">
  <img src="Images/Tour-6.2.png" alt="Nature" style="width:88%;">
   <div class="text-block">
    <h   style="font-size: 28px;font-family: Sofia, sans-serif;color: white ;"> <b>Mediterranean Tour </b></h><br><br>
  <p style=" font-family: Trirong, serif;color: white;"> 
​​If you’re looking to explore something truly unique, take my Mediterranean Tour. You’ll discover hidden gems, hear surprising stories and leave feeling like a local. Just sign up and let me take care of all the details.</p>
</div>
<br><br><br><br>
<div id="div6" class="container">
  <img src="Images/Tour-6.3.jpg" alt="Nature" style="width:107%;opacity: ;">
  <div class="text-block">
    <h   style="font-size: 28px;padding-left: -100px;font-family: Sofia, sans-serif;color: white; "> <b> Adventure tour </b></h><br>
  <p style=" font-family: Trirong, serif;color: white;"> 
As a kind of tourism in India, adventure tourism has recently grown in India. This involves exploration of remote areas and exotic locales and engaging in various activities. For adventure tourism in India, tourists prefer to go for trekking to places like Ladakh, Sikkim, and Himalaya.</p>
</div>

<div id="div7" class="container">
  <img src="Images/Tour-6.4.png" alt="Nature" style="width:80%;">
   <div class="text-block">
    <h   style="font-size: 28px;font-family: Sofia, sans-serif;color: white;"> <b>Wildlife tour </b></h><br>
  <p style=" font-family: Trirong, serif;color: white;"> 
​​India has a rich forest cover which has some beautiful and exotic species of<br> wildlife – some of which that are even endangered and very rare. This has<br> boosted wildlife tourism in India. The places where a foreign tourist can go <br>for wildlife tourism in India are the Sariska Wildlife Sanctuary, Keoladeo<br> Ghana National Park (Rajasthan), and Corbett National Park (Uttarkhand).</p>
</div>

  <div class="w3-content w3-display-container" style="max-width:1000px;margin-left:-480px;margin-top: 230px;">
    
  <img class="mySlides" src="Images/Tour-8.1.png" style="width:100%">
  <img class="mySlides" src="Images/Tour-8.2.png" style="width:100%">
  <img class="mySlides" src="Images/Tour-8.4.png" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" style="margin-top: -280px;margin-left: -200px;color:black;height: 90px;width: 100px;padding-top:30px;"onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" style="margin-top: -280px;margin-right: -200px;color:black;height: 90px;width: 100px;padding-top:30px;"onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>
<br> <br> <br><br><br><br><br>

 
 <img src="Images/Tour-9.png" width="1000px" height="210px" style="margin-left:-480px;border-radius: 4%;">
<br><br>
<figure style="margin-left: -700px;margin-right: 1050px;margin-top: 110px;">
  <img src="Images/Tour-14.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 80px;font-family: Sofia, sans-serif;">Taj Mahal , Agra</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan,  to house the tomb of his favourite wife, Mumtaz ....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Taj_Mahal">
    <button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption>
</figure></form>
<figure style="margin-left: -210px;margin-right: 560px;margin-top: -625px;">
  <img src="Images/Tour-15.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; ">
    <b style="font-size: 26px;padding-left: 40px;font-family: Sofia, sans-serif;">Holy City of Varanasi</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dating back to the 8th century BC, Varanasi is one of the oldest still inhabited cities in the world. A major pilgrimage center for Hindus, this holy city has long been associated with the mighty Ganges River, one of the faith's ....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Varanasi  "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>
<figure style="margin-left: 281px;margin-right: 70px;margin-top: -600px;">
  <img src="Images/Tour-16.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: -10px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 80px;font-family: Sofia, sans-serif;">Golden Temple , Amritsar </b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Founded in 1577 by Ram Das, Amritsar is an important hub of Sikh history and culture. The main attraction here is Harmandir Sahib, opened in 1604 and still often referred to as the Golden Temple for its beautiful gold decoration....     <br><br><br>
    <form action=" https://en.wikipedia.org/wiki/Golden_Temple  "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>

<figure style="margin-left: -700px;margin-right: 1050px;margin-top: 90px;">
  <img src="Images/Tour-17.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 30px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 80px;font-family: Sofia, sans-serif;"> Golden City , Jaisalmer</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So named for the yellow sandstone used in most of its buildings, the Golden City of Jaisalmer is an oasis of splendid old architecture that rises from the sand dunes of the Thar Desert. Once a strategic outpost, today the city is filled with splendid old mansions; magnificent gateways; and the massive Jaisalmer Fort....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Jaisalmer "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>


<figure style="margin-left: -210px;margin-right: 560px;margin-top: -641px;">
  <img src="Images/Tour-18.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 80px;font-family: Sofia, sans-serif;"> Red Fort, New Delhi</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built by Shah Jahan in 1648 as the seat of Mughal power – a role it maintained until 1857 – the magnificent crescent-shaped Red Fort in New Delhi, named after the stunning red sandstone used in its construction, covers a vast area of more than two square kilometers, all of it surrounded by a large moat.....<br><br><br>
   <form action=" https://en.wikipedia.org/wiki/Red_Fort "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>
<figure style="margin-left: 281px;margin-right: 70px;margin-top: -641px;">
  <img src="Images/Tour-19.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left:10px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 40px;font-family: Sofia, sans-serif;"> Gateway of India , Mumbai</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing an impressive 26 meters tall and overlooking the Arabian Sea, the iconic Gateway of India is a must-see when in Mumbai. Built to commemorate the arrival of King George V and his wife Queen Mary in 1911, this stunning piece of architecture ....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Gateway_of_India  "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>
<figure style="margin-left: -700px;margin-right: 1050px;margin-top: 110px;">
  <img src="Images/Tour-21.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 10px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 30px;font-family: Sofia, sans-serif;">  Mecca Masjid , Hyderabad</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of Hyderabad's Mecca Masjid, one of the world's largest mosques – and one of the oldest in India – began in 1614 during Mohammed Quli Qutub Shah's reign and took almost 80 years to complete Large enough to accommodate 10,000 worshipers, this beautiful mosque's 15 enormous arches and pillars were each wrought.....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Makkah_Masjid,_Hyderabad "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>
<figure style="margin-left: -210px;margin-right: 560px;margin-top: -638px;">
  <img src="Images/Tour-20.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 80px;font-family: Sofia, sans-serif;">Amer Fort, Jaipur</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amer Fort (often also spelt "Amber") was built as a fortified palace in 1592 by Maharaja Man Singh I and has long served as the capital of Jaipur. Carved high up into the hillside, the fort is accessible on foot via a steep climb or by shuttle rides from the town below (better still, let an elephant do the work.....<br><br><br>
    <form action=" https://en.wikipedia.org/wiki/Amber_Fort "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>
<figure style="margin-left: 281px;margin-right: 70px; margin-top: -655px;">
  <img src="Images/Tour-22.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left:10px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 50px;font-family: Sofia, sans-serif;"> Beaches of Goa</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long known within India as the "go-to" destination for those seeking a great beach holiday, Goa's beautiful western coastline, overlooking the Arabian Sea, has only recently been discovered by tourists from overseas. Goa's more than 60 miles of coastline is home to some of the world's loveliest beaches, each with their own particular appeal.....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Tourism_in_Goa  "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption> </form>
</figure>

<figure style="margin-left: -700px;margin-right: 1050px;margin-top: 110px;">
  <img src="Images/Tour-23.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 30px;font-family: Sofia, sans-serif;">  Agra Fort , Agra</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built as a military structure in 1565 by Emperor Akbar with later additions by Shah Jahan, the stunning Agra Fort (also known as Agra's Red Fort) is an interesting mix of both Hindu and Muslim influences.Located a little more than two kilometers from the Taj Mahal, the fort is entered through Amar Singh Gate ....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Agra_Fort  "><button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>


<figure style="margin-left: -210px;margin-right: 560px;margin-top: -662px;">
  <img src="Images/Tour-24.jpg" alt="image" style="width:100%"><br><br>
  <figcaption style="padding-left: 60px;padding-right: 60px; "><b style="font-size: 26px;padding-left: 10px;font-family: Sofia, sans-serif;"> Ellora Caves, Aurangabad</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The famous monumental Ellora Caves were built between the 5th and 10th centuries by Buddhist, Jain, and Hindu monks, and make for an excellent excursion from Mumbai, some 300 kilometers to the west. Now a UNESCO World Heritage Site, this remarkable collection of 34 carved monasteries.....<br><br><br>
    <form action="https://en.wikipedia.org/wiki/Ellora_Caves "> <button class="btn info"style="padding-left: 20px;margin-left: 83px;">Read more</button></figcaption></form>
</figure>

</span></p>

<br><br>


<br><br><br>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less..."; 
    moreText.style.display = "inline";
  }
}
</script>
<hr style="margin-left:-800px">
<footer>
<a name="contact"></a>
<br>


<br><br>
<h3 style="margin-left:-545px; font-size:50px;">Get In Touch</h3><br>



<p style="margin-left: -540px;font-size: 18px; font-family: Trirong, serif;"> if you are having some queries or want <br>to give a feedback then write to <br>us @ formsubmit</p>

  <br><br>
   <form action="https://formsubmit.co/el/zobeti ">
  <button class="btn info"style="margin-left: -540px;">Contact us</button>

 <p style="color: #2D4263;margin-left: -540px;font-size:22px ;margin-top:40px;"> Thanks for submitting !</p>  
  
 <img src="Images/contact-1.jpg" style="margin-left: 40px;margin-top: -440px;" width="520px";>
 </footer>
<br><br><br><br>
  <div class="credits" style="margin-left: -800px;margin-bottom: -15px;"> <b> 
       @ Designed by Sumitt</b>
      </div>
</body>
</html>
